NODE_ENV=development
PORT=3000

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=nest_crud
DB_SSL=false

JWT_SECRET=super-secret-change-me
ACCESS_TOKEN_TTL=15m
REFRESH_TOKEN_TTL=7d